.spa-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  height: 100%;
  margin-top: 5rem;
  .service-card {
    position: relative;
    cursor: pointer;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
      display: block;
    }

    .overlay-content {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      background-color: rgba(255, 124, 124, 0.75);
      opacity: 0;
      transition: opacity 0.4s ease;

      .icon {
        width: 50px;
        height: 50px;
        object-fit: contain;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }

    &:hover {

      .overlay-content {
        opacity: 1;
      }
    }
  }
}
