.procedures {
    margin-top: 1rem;
    padding: 4rem 2rem;
    text-align: center;

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .section-title {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 1.3rem;
        color: #222;
    }

    .section-subtitle {
        max-width: 650px;
        margin: 0 auto 3rem;
        font-size: 1rem;
        color: #666;
        line-height: 1.6;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .card {
            border: 1px solid #ededed;
            background: #fff;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 1.5rem;

            &:hover .btn {
                background: #f48084;
            }

            .image-wrapper {
                width: 85%;
                height: 200px;
                margin-bottom: 1.5rem;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h3 {
                font-size: 1.2rem;
                font-weight: 600;
                margin-bottom: 0.75rem;
                color: #2c2c2c;
            }

            p {
                font-size: 0.95rem;
                color: #555;
                margin-bottom: 1.5rem;
                line-height: 1.5;
            }

            .btn {
                background: #333;
                color: #fff;
                border: none;
                padding: 0.8rem 1.5rem;
                border-radius: 30px;
                cursor: pointer;
                font-size: 0.9rem;
                font-weight: 600;
                transition: background 0.3s ease;
                margin-top: 1rem;
            }

        }
    }
}